sonar.projectKey=neuefische_cgn-java-23-1-teamprojekt-bike_frontend
sonar.organization=neuefische

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=The Bike Project - Frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8